# cowin-vaccine-notifier

./: CoWIN.Notifier.sln  README.md
CoWIN.Notifier/: CoWIN.Notifier.csproj  CoWINService.cs  Program.cs  appsettings.json
CoWIN.Notifier.Models/: AvailableCenter.cs  Center.cs  CoWINConfiguration.cs  CoWINReponse.cs  CoWINResponse.cs  IFTTTRequest.cs  Session.cs  VaccineFee.cs
